<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="#98C9A3"
        android:textSize="24sp"
        ></TextView>

    <ImageView
        android:id="@+id/img_login"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/ic_account_circle_black_24dp">

    </ImageView>

    <EditText
        android:id="@+id/input_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="아이디를 입력하세요."
        ></EditText>
    <EditText
        android:id="@+id/input_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="비밀번호를 입력하세요."
        ></EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bin_blue"
        android:textColor="#ffffff"
        android:text="Log in"

        ></Button>

    <TextView
        android:id="@+id/txt_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Or"
        ></TextView>
    <Button
        android:id="@+id/btn_facebook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bin_blue"
        android:textColor="#ffffff"
        android:text="Log in with Facebook"
        ></Button>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <Button
            android:id="@+id/btn_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:textSize="20dp"
            android:text="Find Password"
            ></Button>
        <Button
            android:id="@+id/btn_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:text="Sign Up"
            android:textSize="20dp"
            android:textColor="#98C9A3"
            ></>
    </LinearLayout>


</LinearLayout>